//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BalancePaymentMaster
    {
        public int BalancePaymentId { get; set; }
        public Nullable<int> VehicleHirePaymentId { get; set; }
        public Nullable<double> BalanceAmount { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> PaidBy { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.TimeSpan> PaymentTime { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string ChequeNo { get; set; }
        public string ChequeDate { get; set; }
        public string HireType { get; set; }
    }
}
