//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsignmentBooking
    {
        public int ConsignmentID { get; set; }
        public string ConsignmentNo { get; set; }
        public Nullable<int> ConsigneeID { get; set; }
        public string ConsigneeName { get; set; }
        public string ConsigneeAddress { get; set; }
        public int CompanyID { get; set; }
        public int BranchID { get; set; }
        public int ZoneID { get; set; }
        public Nullable<int> ConsignorID { get; set; }
        public string ConsignorName { get; set; }
        public string ConsignorAddress { get; set; }
        public Nullable<System.DateTime> ConsignmentDate { get; set; }
        public int PaymentTypeID { get; set; }
        public int ConsignmentFromID { get; set; }
        public int ConsignmentToID { get; set; }
        public Nullable<int> DeliveryTypeID { get; set; }
        public int BillingPartyID { get; set; }
        public Nullable<int> TransportTypeID { get; set; }
        public Nullable<int> ServiceTaxId { get; set; }
        public Nullable<int> DoorCollectionID { get; set; }
        public Nullable<int> TransportModeID { get; set; }
        public Nullable<int> CargotTypeID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> VehicleID { get; set; }
        public string ContactPersonName { get; set; }
        public string MobileNumber { get; set; }
        public string ConsignmentTime { get; set; }
        public Nullable<int> DestinationID { get; set; }
        public Nullable<int> PinCodeID { get; set; }
        public Nullable<int> ODAID { get; set; }
        public string ConsignorGSTNo { get; set; }
        public string ConsigneeGSTNo { get; set; }
        public Nullable<bool> isManualManifest { get; set; }
        public string date { get; set; }
        public Nullable<int> BranchReservedID { get; set; }
    }
}
