//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsignmentVoucher
    {
        public int ConsignmentVoucherID { get; set; }
        public string ConsignmentBillingID { get; set; }
        public string VoucherDate { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string ChequeNo { get; set; }
        public string ChequeDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<double> VoucherAmount { get; set; }
        public string Remarks { get; set; }
        public string VoucherNo { get; set; }
        public string PaymentType { get; set; }
        public string BillingNo { get; set; }
        public Nullable<double> TDS { get; set; }
        public Nullable<double> Trade { get; set; }
        public Nullable<double> ShortAmount { get; set; }

    }
}
