//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryManifestConsignmentMapping
    {
        public int DeliveryManifestConsignmentID { get; set; }
        public int DeliveryManifestID { get; set; }
        public int ConsignmentID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ReceivedStatus { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> ReceivedArticles { get; set; }
        public bool UnloadStatus { get; set; }
        public int DeliveryStatus { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string DeliveryRemarks { get; set; }
        public Nullable<int> DeliveredArticles { get; set; }
        public string VehicleNo { get; set; }
        public string FilePath { get; set; }
        public Nullable<bool> isFileUpload { get; set; }
        public Nullable<System.TimeSpan> DeliveryTime { get; set; }
    }
}
