//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLogging
    {
        public int ErrorLogID { get; set; }
        public string FunctionName { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Message { get; set; }
        public string ErrorStackTrace { get; set; }
        public string ErrorInnerException { get; set; }
        public Nullable<System.DateTime> ErrorTime { get; set; }
    }
}
