//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseMaster
    {
        public int ExpenseID { get; set; }
        public System.DateTime ExpenseDate { get; set; }
        public int ExpenseType { get; set; }
        public string PaidTo { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string ChequeNo { get; set; }
        public string ChequeDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> PaymentTypeID { get; set; }
        public Nullable<double> Amount { get; set; }
        public string Particulars { get; set; }
        public Nullable<int> UserID { get; set; }
        public string ExpenseDateStr { get; set; }
        public string ExpenseTypeStr { get; set; }
        public string CreatedBranch { get; set; }
        public string PaymentType { get; set; }
    }
}
