//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class ExportConsignmentData_Result
    {
        public string Booking_Branch { get; set; }
        public string CONSIGNMENT_NOTE_NO_ { get; set; }
        public Nullable<System.DateTime> DATE_OF_CONSIGMENT_NOTE { get; set; }
        public Nullable<System.DateTime> BOOKING_TIME { get; set; }
        public string PAYMENT_MODE { get; set; }
        public string FROM { get; set; }
        public string DESTINATION { get; set; }
        public string CONSIGNOR_NAME { get; set; }
        public string CONSIGNEE_NAME { get; set; }
        public string BILLING__PARTY { get; set; }
        public string TYPE_OF_TRANSPORT { get; set; }
        public string INVOICE__NO { get; set; }
        public System.DateTime INVOICE_DATE { get; set; }
        public string GOODS_DESCRIPTION { get; set; }
        public double INVOICE_VALUE { get; set; }
        public string DELIVEY__TYPE { get; set; }
        public Nullable<int> Pkgs___Articles { get; set; }
        public string TYPE_OF_PACKING { get; set; }
        public string Road_Permit { get; set; }
        public Nullable<double> Actual_Weight__Kg__ { get; set; }
        public Nullable<double> Charge_Weight__Kg__ { get; set; }
        public string CFT_L_x_W_x_H__ { get; set; }
        public string Freight_Rate_per_bag_per_Kg { get; set; }
        public Nullable<double> BASIC_FREIGHT { get; set; }
        public Nullable<double> DOCKET_CHARGES { get; set; }
        public Nullable<double> FOV { get; set; }
        public string Pickup_Charges { get; set; }
        public Nullable<double> Delivery_Charges { get; set; }
        public Nullable<double> LABOUR_CHARGES { get; set; }
        public string ADDITIONAL_OPERATIONAL_CHARGES { get; set; }
        public Nullable<double> Other_Charges { get; set; }
        public string TAX { get; set; }
        public Nullable<double> Total_Amount { get; set; }
        public Nullable<double> OCTROI_CHARGES { get; set; }
        public string CASH___CHEQUE_NO_ { get; set; }
        public Nullable<System.DateTime> CHEQUE_DATE { get; set; }
        public string BANK_NAME { get; set; }
        public string BA___VENDOR_CODE { get; set; }
        public string P_O_NO { get; set; }
        public string ASN { get; set; }
        public string PART_NUMBER { get; set; }
        public int Invoice_Qty_ { get; set; }
        public string REMARK_FTL___LCV___BY_BUS___POWEROL___CROSS_DOCK___K1___L1 { get; set; }
    }
}
