//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetConsignmentBookingReport_Result
    {
        public string LrNo { get; set; }
        public Nullable<System.DateTime> ConsignmentDate { get; set; }
        public string LrDate { get; set; }
        public string LrTime { get; set; }
        public string PaymentTerm { get; set; }
        public string BookingBranch { get; set; }
        public string PickupFrom { get; set; }
        public string DeliveryBranch { get; set; }
        public string Destination { get; set; }
        public string ConsignorName { get; set; }
        public string ConsignorGSTNo { get; set; }
        public string ConsigneeName { get; set; }
        public string ConsigneeGSTNo { get; set; }
        public string BillingParty { get; set; }
        public string InvoiceNo { get; set; }
        public string InvoiceDate { get; set; }
        public int GoodsDescription { get; set; }
        public Nullable<double> InvoiceValue { get; set; }
        public string DeliveryType { get; set; }
        public Nullable<int> NoOfArticles { get; set; }
        public string TypeOfPacking { get; set; }
        public string EWayBillNo { get; set; }
        public Nullable<double> ActualWeight { get; set; }
        public Nullable<double> ChargeWeight { get; set; }
        public string CFT { get; set; }
        public Nullable<double> FreightRate { get; set; }
        public Nullable<decimal> BasicFreight { get; set; }
        public Nullable<double> DocketCharges { get; set; }
        public Nullable<double> FOV { get; set; }
        public Nullable<decimal> PickupCharges { get; set; }
        public Nullable<decimal> DeliveryCharges { get; set; }
        public Nullable<double> LabourCharges { get; set; }
        public Nullable<double> CODCharges { get; set; }
        public Nullable<double> OtherCharges { get; set; }
        public Nullable<double> SubTotal { get; set; }
        public Nullable<double> GrandTotal { get; set; }
        public string VendorCode { get; set; }
        public string PONo { get; set; }
        public string PartNo { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<int> InvoiceQuantity { get; set; }
        public string Remark { get; set; }
        public Nullable<int> MobileNumber { get; set; }
        public string ContactPersonName { get; set; }
        public string TransportMode { get; set; }
    }
}
