//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetConsignmentsForDestination_Result
    {
        public string ConsignmentNo { get; set; }
        public string ConsignmentDate { get; set; }
        public Nullable<int> Articles { get; set; }
        public Nullable<double> ActualWeight { get; set; }
        public Nullable<double> ChargeWeight { get; set; }
        public Nullable<double> GrandTotal { get; set; }
        public string ConsigneeName { get; set; }
        public string ConsignorName { get; set; }
        public string FromBranch { get; set; }
        public string ToBranch { get; set; }
    }
}
