//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetConsignmentBookingIndex_Result
    {
        public int ConsignmentID { get; set; }
        public string ConsignmentNo { get; set; }
        public string Consignmentdate { get; set; }
        public Nullable<System.DateTime> ConsignmentDate1 { get; set; }
        public string ConsigneeName { get; set; }
        public string ConsignorName { get; set; }
        public string ConsignmentFrom { get; set; }
        public string ConsignmentTo { get; set; }
    }
}
