//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetCompanies_Result
    {
        public int CompanyID { get; set; }
        public string CompanyName { get; set; }
        public string CompanyCode { get; set; }
        public string ContactNo { get; set; }
        public string Address { get; set; }
        public string ContactPerson { get; set; }
        public string EmailID { get; set; }
        public string Website { get; set; }
        public string CTSNo { get; set; }
        public string TINo { get; set; }
        public string PanNo { get; set; }
        public string ServiceTaxNo { get; set; }
        public string GSTNo { get; set; }
        public string TDS { get; set; }
        public bool Status { get; set; }
    }
}
