//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetCargoTypes_Result
    {
        public int CargoTypeID { get; set; }
        public string CargoType { get; set; }
        public string Description { get; set; }
    }
}
