//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetConsignmentDetailsByID_Result
    {
        public string ConsignmentNo { get; set; }
        public string ConsignmentDate { get; set; }
        public string ConsignmentTime { get; set; }
        public string ConsignmentFrom { get; set; }
        public string ConsignmentTo { get; set; }
        public string ConsigneeName { get; set; }
        public string ConsignorName { get; set; }
        public string Destination { get; set; }
        public Nullable<int> MobileNumber { get; set; }
        public string ContactPersonName { get; set; }
        public string BillingParty { get; set; }
        public string ConsigneeAddress { get; set; }
        public string ConsignorAddress { get; set; }
        public string VendorCode { get; set; }
        public string PaymentType { get; set; }
        public Nullable<decimal> BasicFreight { get; set; }
        public Nullable<double> DocketCharges { get; set; }
        public Nullable<double> FOV { get; set; }
        public Nullable<decimal> Pickup { get; set; }
        public Nullable<double> DoorDelivery { get; set; }
        public Nullable<double> LabourCharges { get; set; }
        public Nullable<double> OtherCharges { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public Nullable<double> GrandTotal { get; set; }
        public Nullable<decimal> StandardRate { get; set; }
        public Nullable<double> DoorCollection { get; set; }
        public Nullable<decimal> ODACharges { get; set; }
        public Nullable<decimal> HamaliCharges { get; set; }
        public Nullable<decimal> DDCharges { get; set; }
        public Nullable<decimal> OtherAOC { get; set; }
        public string BookingBranch { get; set; }
        public string TransportType { get; set; }
        public string DoorPickup { get; set; }
        public string DeliveryType { get; set; }
        public string ConsigneeGSTNo { get; set; }
        public string ConsignorGSTNo { get; set; }
        public string GoodsDescription { get; set; }
        public string EwayBillNo { get; set; }
        public string TransportMode { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<double> ActualWeight { get; set; }
        public Nullable<double> ChargeWeight { get; set; }
        public Nullable<int> Article { get; set; }
        public string InvoiceNos { get; set; }
        public string InvoiceDates { get; set; }
        public Nullable<double> InvoiceValue { get; set; }
        public string PartNos { get; set; }
        public string ASNNos { get; set; }
        public string UserName { get; set; }
        public string PaymentMode { get; set; }
        public string ChequeNo { get; set; }
    }
}
