//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetConsignmentDeliveryIndex_Result
    {
        public int ConsignmentID { get; set; }
        public string ConsignmentNo { get; set; }
        public string ConsigneeName { get; set; }
        public string ConsignorName { get; set; }
        public string Consignmentdate { get; set; }
        public string ConsignmentFrom { get; set; }
        public string ConsignmentTo { get; set; }
        public string paymentType { get; set; }
        public Nullable<int> InvoiceQuantity { get; set; }
        public Nullable<double> ChargeWeight { get; set; }
        public string DeliveryTYpe { get; set; }
        public string DeliveryStatus { get; set; }
        public string FilePath { get; set; }
        public Nullable<bool> isFileUpload { get; set; }
        public int ManifestConsignmentID { get; set; }
    }
}
