//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetDeliveryBranchReport_Result
    {
        public Nullable<int> DestinationID { get; set; }
        public Nullable<int> TotalLR { get; set; }
        public string DeliveryBranch { get; set; }
        public Nullable<int> TotalArticles { get; set; }
        public Nullable<double> TotalActualWeight { get; set; }
        public Nullable<double> TotalChargedWeight { get; set; }
        public Nullable<double> GrandTotal { get; set; }
    }
}
