//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetDeliveryStockReport_Result
    {
        public string ConsignmentNo { get; set; }
        public Nullable<System.DateTime> ConsignmentDate { get; set; }
        public string PaymentType { get; set; }
        public string ConsignmentFromID { get; set; }
        public string ConsignmentToID { get; set; }
        public string ConsignorName { get; set; }
        public string ConsigneeName { get; set; }
        public Nullable<int> Article { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<int> DeliveredArticles { get; set; }
        public string VehicleNo { get; set; }
        public string VendorName { get; set; }
        public string DeliveryRemarks { get; set; }
        public string DeliveryStatus { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    }
}
