//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetLocalMenifests_Result
    {
        public string ManifestNo { get; set; }
        public string BranchName { get; set; }
        public string ArrivalDate { get; set; }
        public string ArrivalTime { get; set; }
    }
}
