//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetLedgers_Result
    {
        public int LedgerID { get; set; }
        public string LedgerName { get; set; }
        public string LedgerDescription { get; set; }
    }
}
