//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetManifestDetailReport_Result
    {
        public string ManifestNo { get; set; }
        public string VehicleNo { get; set; }
        public string FromBranch { get; set; }
        public string ToBranch { get; set; }
        public string ManifestDate { get; set; }
        public string ScheduledHours { get; set; }
        public string ManifestTime { get; set; }
        public string DriverMobileNo { get; set; }
        public double FreightAmount { get; set; }
        public Nullable<double> FreightAdvance { get; set; }
        public Nullable<double> FreightBalance { get; set; }
        public string VendorName { get; set; }
    }
}
