//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetManifestConsignmentById_Result
    {
        public int ManifestConsignmentID { get; set; }
        public string DeliveryStatus { get; set; }
        public string DeliveryDate { get; set; }
        public Nullable<int> DeliveredArticles { get; set; }
        public string DeliveryRemarks { get; set; }
        public string VehicleNo { get; set; }
        public int ManifestID { get; set; }
        public int ConsignmentID { get; set; }
        public string DeliveryTime { get; set; }
    }
}
