//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetManifestById_Result
    {
        public int ManifestID { get; set; }
        public int VehicleHireID { get; set; }
        public string ManifestNo { get; set; }
        public string DriverName { get; set; }
        public string DriverMobileNo { get; set; }
        public string LicenseNo { get; set; }
        public string EstimatedDeliveryDate { get; set; }
        public string ArrivalTime { get; set; }
        public string DepartureTime { get; set; }
        public string VehicleNo { get; set; }
        public string FromBranch { get; set; }
        public string ToBranch { get; set; }
        public string ArrivalDate { get; set; }
        public int FromLoc { get; set; }
        public int ToLoc { get; set; }
        public string VehicleNo1 { get; set; }
        public string Created { get; set; }
    }
}
