//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetODA_Result
    {
        public int ODAID { get; set; }
        public string PinCode { get; set; }
        public Nullable<decimal> ODAAmount { get; set; }
    }
}
