//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetUnloadManifestConsignments_Result
    {
        public int ConsignmentID { get; set; }
        public string ConsignmentNo { get; set; }
        public Nullable<int> ConsigneeID { get; set; }
        public string ConsigneeName { get; set; }
        public Nullable<int> ConsignorID { get; set; }
        public string ConsignorName { get; set; }
        public int ConsignmentFromID { get; set; }
        public int ConsignmentToID { get; set; }
        public Nullable<System.DateTime> ConsignmentDate { get; set; }
        public string ConsignmentFrom { get; set; }
        public string ConsignmentTo { get; set; }
        public Nullable<int> ReceivedArticles { get; set; }
        public Nullable<int> ReceivedStatus { get; set; }
        public string Remarks { get; set; }
        public int ManifestConsignmentID { get; set; }
        public int ManifestID { get; set; }
        public Nullable<int> TotalArticles { get; set; }
    }
}
