//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetVehicleHireManifestByManifestID_Result
    {
        public int ManifestID { get; set; }
        public int VehicleHireID { get; set; }
        public string ManifestNo { get; set; }
        public string DriverName { get; set; }
        public string DriverMobileNo { get; set; }
        public string LicenseNo { get; set; }
        public Nullable<System.DateTime> EstimatedDeliveryDate { get; set; }
        public string ArrivalTime { get; set; }
        public string DepartureTime { get; set; }
        public int FromLoc { get; set; }
        public int ToLoc { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
        public bool ManifestUnloaded { get; set; }
        public Nullable<bool> DeliveryStatus { get; set; }
    }
}
