//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetVendorRateIndex_Result
    {
        public int VendorRateID { get; set; }
        public string BranchName { get; set; }
        public string BillingParty { get; set; }
        public string Consignor { get; set; }
        public string Consignee { get; set; }
        public string FromBranch { get; set; }
        public string ToBranch { get; set; }
    }
}
