//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetVehicles_Result
    {
        public int VehicleID { get; set; }
        public string VehicleName { get; set; }
        public string VehicleNo { get; set; }
        public string VehicleType { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public System.DateTime FitnessExpDate { get; set; }
        public System.DateTime InsuranceExpDate { get; set; }
        public System.DateTime PUCExpDate { get; set; }
        public string EngineNo { get; set; }
        public string ChasisNo { get; set; }
        public string OwnerType { get; set; }
        public string BrokerName { get; set; }
        public string VendorName { get; set; }
        public string loadingCapacity { get; set; }
        public string MaxloadingCapacity { get; set; }
        public Nullable<bool> isHiredVehicle { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    }
}
