//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetVehicleHirePaymentReport_Result
    {
        public int ManifestID { get; set; }
        public string ManifestCreatedBranch { get; set; }
        public System.DateTime HireDate { get; set; }
        public string BookingDate { get; set; }
        public string ManifestNo { get; set; }
        public string FromBranch { get; set; }
        public string ToBranch { get; set; }
        public Nullable<double> TotalActualWeight { get; set; }
        public Nullable<int> TotalArticles { get; set; }
        public string VendorName { get; set; }
        public string VehicleNo { get; set; }
        public string VehicleType { get; set; }
        public string DriverMobileNo { get; set; }
        public double BookingAmount { get; set; }
        public Nullable<double> AdvancePayment { get; set; }
        public Nullable<double> BalanceAmount { get; set; }
        public string UnloadDate { get; set; }
        public string BalancePaymentDate { get; set; }
        public string HiredBy { get; set; }
        public int VehicleHireID { get; set; }
        public string VehicleHireBranch { get; set; }
    }
}
