//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class GetVouchersByID_Result
    {
        public int VoucherID { get; set; }
        public string VoucherNo { get; set; }
        public System.DateTime VoucherDate { get; set; }
        public int VoucherType { get; set; }
        public int DocumentType { get; set; }
        public string BillNo { get; set; }
        public Nullable<int> CreditLedger { get; set; }
        public Nullable<double> CreditAmount { get; set; }
        public Nullable<int> DebitLedger { get; set; }
        public Nullable<double> DebitAmount { get; set; }
        public string Narration { get; set; }
        public string BankName { get; set; }
        public string BranchName { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    }
}
