//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class ManifestConsignmenStatusReport_Result
    {
        public string Consignment_No { get; set; }
        public Nullable<System.DateTime> Consignment_Date___Time { get; set; }
        public string FROM { get; set; }
        public string TO { get; set; }
        public string CONSIGNOR_NAME { get; set; }
        public string CONSIGNEE_NAME { get; set; }
        public string BILLING__PARTY { get; set; }
        public Nullable<int> Pkgs___Articles { get; set; }
        public Nullable<double> Charge_Weight__Kg__ { get; set; }
        public string Unloaded_Date___Time { get; set; }
        public Nullable<System.DateTime> Local_Vehicle_Manifest_Date___Time { get; set; }
        public string Local_Vehicle_Manifest_No { get; set; }
        public string Vehicle_No { get; set; }
        public Nullable<double> Advance_Freight { get; set; }
        public Nullable<double> Balance_Freight { get; set; }
        public string Total_Freight { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public string REMARK { get; set; }
        public string DELIVERY_STATUS { get; set; }
    }
}
