//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHELVendorRateMaster
    {
        public int MHELVendorRateID { get; set; }
        public int BillingPartyId { get; set; }
        public int ConsignorId { get; set; }
        public int ConsigneeId { get; set; }
        public int FROM { get; set; }
        public int TO { get; set; }
        public int ChargeTypeId { get; set; }
        public string PartNo { get; set; }
        public double PerPieceWeight { get; set; }
        public Nullable<double> FRIEGHTRATE { get; set; }
        public Nullable<double> DocketCharge { get; set; }
        public Nullable<double> DoorCollection { get; set; }
        public Nullable<double> DeliveryCharge { get; set; }
        public Nullable<double> FOV { get; set; }
        public Nullable<double> HamaliCharge { get; set; }
        public Nullable<double> OtherCharges { get; set; }
        public Nullable<int> MinKG { get; set; }
        public string BillingParty { get; set; }
        public string Consignor { get; set; }
        public string Consignee { get; set; }
        public string FromBranch { get; set; }
        public string ToBranch { get; set; }
    }
}
