//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class OtherBranchMaster
    {
        public int OtherBranchID { get; set; }
        public string BranchName { get; set; }
        public int ZoneID { get; set; }
        public string BranchCode { get; set; }
        public string Address { get; set; }
        public string Pincode { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string Nationalty { get; set; }
        public string ContactPerson { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public Nullable<double> CashLimit { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    }
}
