//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartNoMaster
    {
        public int PartNoID { get; set; }
        public string PartNo { get; set; }
        public double PerPriceWeight { get; set; }

        public int VendorID { get; set; }
        public string VendorName { get; set; }
    }
}
