//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StandardRateMaster
    {
        public int StandardRateId { get; set; }
        public Nullable<int> FromBranch { get; set; }
        public Nullable<int> ToBranch { get; set; }
        public Nullable<decimal> RatePerKG { get; set; }
        public Nullable<decimal> RatePerArticle { get; set; }
        public Nullable<decimal> CFT { get; set; }
    }
}
