//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaxMaster
    {
        public int TaxID { get; set; }
        public string TaxType { get; set; }
        public double TaxPercent { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
