//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    
    public partial class TrackConsignment_Result
    {
        public string ConsignmentNo { get; set; }
        public string ConsignmentDate { get; set; }
        public string Consignee { get; set; }
        public string Consignor { get; set; }
        public string FromConsignment { get; set; }
        public string ToConsignment { get; set; }
    }
}
