//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleVendorDepositeMaster
    {
        public int DepositeID { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<double> DepositeAmount { get; set; }
        public int BranchID { get; set; }
        public int VehicleVendorID { get; set; }
        public string VendorName { get; set; }
        public string BranchName { get; set; }
        public string DepositeDate { get; set; }
    }
}
