//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleMaster
    {
        public int VehicleID { get; set; }
        public string VehicleName { get; set; }
        public string VehicleNo { get; set; }
        public string VehicleType { get; set; }
        public string RegistrationDate { get; set; }
        public string FitnessExpDate { get; set; }
        public string InsuranceExpDate { get; set; }
        public string PUCExpDate { get; set; }
        public string EngineNo { get; set; }
        public string ChasisNo { get; set; }
        public string OwnerType { get; set; }
        public string BrokerName { get; set; }
        public string VendorName { get; set; }
        public string loadingCapacity { get; set; }
        public string MaxloadingCapacity { get; set; }
        public Nullable<bool> isHiredVehicle { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public int VehicleVendorID { get; set; }
        public string VehicleVendor { get; set; }
    }
}
